# BoehmiDataPreservation

./: .gitignore  Dockerfile  index.html  index.js  pom.xml
src/main/kotlin/de/ddkfm/: DataInitializer.kt  DataSourceConfig.kt  Gif.kt  LuceneIndex.kt  Main.kt  Search.kt  SpringDemoApplication.kt  Static.kt  Twitter.kt
src/main/kotlin/de/ddkfm/configuration/: Configuration.kt  DataConfiguration.kt  DatabaseConfiguration.kt  FederationConfiguration.kt  FederationSystemConfiguration.kt  FollowingConfiguration.kt  LocationConfiguration.kt  TwitterConfiguration.kt
src/main/kotlin/de/ddkfm/controller/: FederationController.kt  GifController.kt  IconController.kt  KeyController.kt  SearchController.kt  StatsController.kt  UserController.kt
src/main/kotlin/de/ddkfm/jpa/models/: AbstractPersistableEntity.kt  Gif.kt  GifQueue.kt  Tweet.kt  Tweeter.kt
src/main/kotlin/de/ddkfm/jpa/repos/: GifQueueRepository.kt  GifRepository.kt  TweetRepository.kt  UserRepository.kt
src/main/kotlin/de/ddkfm/models/: FederatedSystem.kt  Gif.kt  GifRequest.kt  GifResponse.kt  GifSearchResponse.kt  TweeterResponse.kt  TwitterUser.kt  UserResponse.kt
src/main/kotlin/de/ddkfm/repositories/: FileRepository.kt  GifRepository.kt  LuceneRepository.kt
src/main/kotlin/de/ddkfm/tasks/: GifQueueScheduler.kt
src/main/kotlin/de/ddkfm/tracking/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/kotlin/de/ddkfm/twitter/: StreamListener.kt
src/main/kotlin/de/ddkfm/utils/: LuceneUtils.kt  ModelUtils.kt  StatusUtils.kt  TwitterUtils.kt
src/main/resources/: application.yml
src/main/resources/static/: index.css  index.html  index.js
